# fix colors on truecolor terminals
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc"

# unbind default prefix and set it to Ctrl+s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# speed up escape in nvim
set -g base-index 1
set -g escape-time 20

# custom key bindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key t set-option status

# status bar options
set -g status-bg "#282a36"
set -g status-fg "#bd93f9"

set-option -g status-right ""
set-option -ag status-right " #[fg=\"#bd93f9\",dim,bg=default]#(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1"%"}') "
set-option -ag status-right " #[fg=\"#bd93f9\",dim,bg=default]#(temp) "
set-option -ag status-right " #[fg=\"#bd93f9\",dim,bg=default]#(date +"%R") "
