# fix colors on truecolor terminals
if-shell "uname | grep -q Darwin" {
  set -g default-terminal screen-256color
  set -ga terminal-overrides ",xterm-256color*:Tc"
}

if-shell "uname | grep -q Linux" {
  set -g default-terminal "xterm-24bits"
  set-option -ga terminal-overrides ",xterm-24bits:Tc"
}

# unbind default prefix and set it to Ctrl+s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# speed up escape in nvim
set -g base-index 1
set -g escape-time 20

# custom key bindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key t set-option status

# status bar options
set -g status-bg "#282a36"
set -g status-fg "#ff79c6"

set-option -g status-right ""
set-option -ag status-right " #[fg="#f1fa8c",bg=default]#(zsh ~/.config/zsh/cpu.sh) "
set-option -ag status-right " #[fg="#8be9fd",bg=default]#(free -h | awk '/^Mem/ {print $3}')/#(free -h | awk '/^Mem/ {print $2}') "
set-option -ag status-right " #[fg="#50fa7b",bg=default]#(zsh ~/.config/zsh/temp.sh) "
set-option -ag status-right " #[fg="#ff79c6",bg=default]#(date +"%R") "
