# Kitty Configuration File
# Configuration options: https://sw.kovidgoyal.net/kitty/conf/

# Fonts {{{
    font_family         MonoLisa Regular
    bold_font           MonoLisa Medium
    italic_font         MonoLisa Regular Italic
    bold_italic_font    MonoLisa Medium Italic
    font_size           13.0
    adjust_line_height  118%
    disable_ligatures   never
# }}}

# Cursor customization {{{
    cursor                #c7c7c7
    cursor_blink_interval 0
# }}}

# Color scheme {{{
    # vim:ft=kitty

    ## name:     Catppuccin Kitty Mocha
    ## author:   Catppuccin Org
    ## license:  MIT
    ## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
    ## blurb:    Soothing pastel theme for the high-spirited!

    # The basic colors
    foreground              #CDD6F4
    background              #1E1E2E
    selection_foreground    #1E1E2E
    selection_background    #F5E0DC

    # Cursor colors
    cursor                  #F5E0DC
    cursor_text_color       #1E1E2E

    # URL underline color when hovering with mouse
    url_color               #F5E0DC

    # Kitty window border colors
    active_border_color     #B4BEFE
    inactive_border_color   #6C7086
    bell_border_color       #F9E2AF

    # OS Window titlebar colors
    wayland_titlebar_color  #1E1E2E
    macos_titlebar_color    #1E1E2E

    # Tab bar colors
    active_tab_foreground   #11111B
    active_tab_background   #CBA6F7
    inactive_tab_foreground #CDD6F4
    inactive_tab_background #181825
    tab_bar_background      #11111B

    # Colors for marks (marked text in the terminal)
    mark1_foreground #1E1E2E
    mark1_background #B4BEFE
    mark2_foreground #1E1E2E
    mark2_background #CBA6F7
    mark3_foreground #1E1E2E
    mark3_background #74C7EC

    # The 16 terminal colors

    # black
    color0 #45475A
    color8 #585B70

    # red
    color1 #F38BA8
    color9 #F38BA8

    # green
    color2  #A6E3A1
    color10 #A6E3A1

    # yellow
    color3  #F9E2AF
    color11 #F9E2AF

    # blue
    color4  #89B4FA
    color12 #89B4FA

    # magenta
    color5  #F5C2E7
    color13 #F5C2E7

    # cyan
    color6  #94E2D5
    color14 #94E2D5

    # white
    color7  #BAC2DE
    color15 #A6ADC8
# }}}

# Terminal bell {{{
    enable_audio_bell no
# }}}

# Window layout {{{
    remember_window_size    no
    initial_window_width    756
    initial_window_height   982
    window_margin_width    0 3

    # enabled_layouts fat:bias=85;full_size=1;mirrored=false, stack
    enabled_layouts tall:bias=50;full_size=1;mirrored=false, stack

    map ctrl+l resize_window narrower
    map ctrl+h resize_window wider
    map ctrl+k resize_window taller
    map ctrl+j resize_window shorter 3

    map F5 launch --location=hsplit
    map F6 launch --location=vsplit
    map F7 layout_action rotate

    map ctrl+left move_window up
    map ctrl+left move_window left
    map ctrl+right move_window right
    map ctrl+down move_window down

    map shift+left neighboring_window left
    map shift+right neighboring_window right
    map shift+up neighboring_window up
    map shift+down neighboring_window down
# }}}

# OS specific tweaks {{{
    macos_quit_when_last_window_closed  yes
    macos_titlebar_color                background
# }}}
