# Kitty Configuration File
# Configuration options: https://sw.kovidgoyal.net/kitty/conf/

# Fonts {{{
    font_family         MonoLisa Regular
    bold_font           MonoLisa Medium
    italic_font         MonoLisa Regular Italic
    bold_italic_font    MonoLisa Medium Italic
    font_size           13.0
    adjust_line_height  118%
    disable_ligatures   never
# }}}

# Cursor customization {{{
    cursor                #c7c7c7
    cursor_blink_interval 0
# }}}

# Terminal bell {{{
    enable_audio_bell no
# }}}

# Window layout {{{
    remember_window_size    no
    initial_window_width    756
    initial_window_height   982
    window_margin_width    0 3

    # enabled_layouts fat:bias=85;full_size=1;mirrored=false, stack
    enabled_layouts tall:bias=50;full_size=1;mirrored=false, stack

    map ctrl+l resize_window narrower
    map ctrl+h resize_window wider
    map ctrl+k resize_window taller
    map ctrl+j resize_window shorter 3

    map F5 launch --location=hsplit
    map F6 launch --location=vsplit
    map F7 layout_action rotate

    map ctrl+left move_window up
    map ctrl+left move_window left
    map ctrl+right move_window right
    map ctrl+down move_window down

    map shift+left neighboring_window left
    map shift+right neighboring_window right
    map shift+up neighboring_window up
    map shift+down neighboring_window down
# }}}

# OS specific tweaks {{{
    macos_quit_when_last_window_closed  yes
    macos_titlebar_color                background
# }}}
