
# Kitty Configuration File
# Configuration options: https://sw.kovidgoyal.net/kitty/conf/

# Fonts {{{
    font_family         MonoLisa Medium
    bold_font           MonoLisa Bold
    italic_font         MonoLisa Medium Italic
    bold_italic_font    MonoLisa Bold Italic
    font_size           13.0
    adjust_line_height  118%
    disable_ligatures   never

    # Use the 3270 Medium Nerd Font for these symbols,
    # allowing for nerd fonts to be used with whatever font without
    # requiring the font to be patched.
    symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font
# }}}

# Cursor customization {{{
    cursor                #c7c7c7
    cursor_blink_interval 0
# }}}

# Color scheme {{{

    # Dracula theme (https://github.com/dracula/kitty)
    foreground            #f8f8f2
    background            #282a36
    selection_foreground  #ffffff
    selection_background  #44475a

    url_color #8be9fd

    # black
    color0  #21222c
    color8  #6272a4

    # red
    color1  #ff5555
    color9  #ff6e6e

    # green
    color2  #50fa7b
    color10 #69ff94

    # yellow
    color3  #f1fa8c
    color11 #ffffa5

    # blue
    color4  #bd93f9
    color12 #d6acff

    # magenta
    color5  #ff79c6
    color13 #ff92df

    # cyan
    color6  #8be9fd
    color14 #a4ffff

    # white
    color7  #f8f8f2
    color15 #ffffff

    # Cursor colors
    cursor            #f8f8f2
    cursor_text_color background

    # Tab bar colors
    active_tab_foreground   #282a36
    active_tab_background   #f8f8f2
    inactive_tab_foreground #282a36
    inactive_tab_background #6272a4

    # Marks
    mark1_foreground #282a36
    mark1_background #ff5555

# }}}

# Terminal bell {{{
    enable_audio_bell no
}}}

# Window layout {{{
    remember_window_size    no
    initial_window_width    650
    initial_window_height   740
    window_padding_width    0 3
}}}

# OS specific tweaks {{{
    macos_titlebar_color background
}}}
