[38;5;160m            /######/     /######/
[38;5;162m           /######/     /######/
[38;5;133m          /######/     /######/
[38;5;097m      /############################/
[38;5;104m     /############################/
[38;5;068m    /############################/
[38;5;037m   /############################/
[38;5;079m        /######/     /######/
[38;5;041m       /######/     /######/
[38;5;149m   /############################/
[38;5;184m  /############################/
[38;5;220m /############################/
[38;5;214m/############################/
[38;5;208m     /######/     /######/
[38;5;166m    /######/     /######/
[38;5;160m   /######/     /######/
