# Basic auto/tab complete
autoload -U compinit
zstyle ":completion:*" menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu
bindkey -M menuselect "h" vi-backward-char
bindkey -M menuselect "k" vi-up-line-or-history
bindkey -M menuselect "l" vi-forward-char
bindkey -M menuselect "j" vi-down-line-or-history
bindkey -v "^?" backward-delete-char

# Use lf to switch directories and bind it to ctrl-o
lfcd() {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s "^o" "lfcd\n"

# Edit line in vim with ctrl-e
autoload edit-command-line; zle -N edit-command-line
bindkey "^e" edit-command-line

bindkey "^ " autosuggest-accept

eval "$(ssh-agent -s)" > /dev/null
ssh-add ~/.ssh/github 2> /dev/null
export GPG_TTY=$(tty)

alias -s {cs,js,html}=nova

gp() {
  git pull
  git add .
  git commit -m "$*"
  git push
}

atouch() {
  for file_path_info in "$@"; do
    mkdir -p -- "$(dirname -- "$file_path_info")"
    touch -- "$file_path_info"
  done
}

mn() { mix new "$@" && cd "$@"; }
cn() { cargo new "$@" && cd "$@"; }
gm() { mkdir "$@" && cd "$@" && go mod init github.com/sciencefidelity/"$@"; }
sc() { npm init @svelte-add/kit@latest -y "$@" -- --demos false --with typescript+eslint+prettier && cd "$@"; }

fo() { find . -name "$@"  -not -path './node_modules/*' -not -path './.svelte-kit/*' -not -path ./.histoire -not -path ./.git -exec nvim {} \;; }

# archive extractor - usage: ext <file>
ext()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xjf $1;;
      *.tar.gz) tar xzf $1;;
      *.tar.xz) tar xJf $1;;
      *.bz2) bunzip2 $1;;
      *.rar) unrar x $1;;
      *.gz) gunzip $1 ;;
      *.tar) tar xf $1 ;;
      *.tbz2) tar xjf $1;;
      *.tgz) tar xzf $1;;
      *.zip) unzip $1;;
      *.Z) uncompress $1;;
      *.7z) 7z x $1;;
      *) echo "'$1' cannot be extracted via ex()";;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
export PATH="$HOME/.npm-globals/bin:$PATH"
