
# Kitty Configuration File
# Configuration options: https://sw.kovidgoyal.net/kitty/conf/

# Fonts {{{
    font_family         MonoLisa Medium
    bold_font           MonoLisa Bold
    italic_font         MonoLisa Medium Italic
    bold_italic_font    MonoLisa Bold Italic
    font_size           13.0
    adjust_line_height  118%
    disable_ligatures   never
# }}}

# Cursor customization {{{
    cursor                #c7c7c7
    cursor_blink_interval 0
# }}}

# Color scheme {{{

    # Dracula theme (https://github.com/dracula/kitty)
    foreground            #f8f8f2
    background            #282a36
    selection_foreground  #ffffff
    selection_background  #44475a

    url_color #8be9fd

    # black
    color0  #21222c
    color8  #6272a4

    # red
    color1  #ff5555
    color9  #ff6e6e

    # green
    color2  #50fa7b
    color10 #69ff94

    # yellow
    color3  #f1fa8c
    color11 #ffffa5

    # blue
    color4  #bd93f9
    color12 #d6acff

    # magenta
    color5  #ff79c6
    color13 #ff92df

    # cyan
    color6  #8be9fd
    color14 #a4ffff

    # white
    color7  #f8f8f2
    color15 #ffffff

    # Cursor colors
    cursor            #f8f8f2
    cursor_text_color background

    # Tab bar colors
    active_tab_foreground   #282a36
    active_tab_background   #f8f8f2
    inactive_tab_foreground #282a36
    inactive_tab_background #6272a4

    # Marks
    mark1_foreground #282a36
    mark1_background #ff5555

# }}}

# Terminal bell {{{
    enable_audio_bell no
# }}}

# Window layout {{{
    remember_window_size    no
    initial_window_width    1280
    initial_window_height   774
    window_margin_width    0 3

    enabled_layouts fat:bias=85;full_size=1;mirrored=false, stack

    map ctrl+l resize_window narrower
    map ctrl+h resize_window wider
    map ctrl+k resize_window taller
    map ctrl+j resize_window shorter 3

    map F5 launch --location=hsplit
    map F6 launch --location=vsplit
    map F7 layout_action rotate

    map ctrl+left move_window up
    map ctrl+left move_window left
    map ctrl+right move_window right
    map ctrl+down move_window down

    map shift+left neighboring_window left
    map shift+right neighboring_window right
    map shift+up neighboring_window up
    map shift+down neighboring_window down
# }}}

# OS specific tweaks {{{
    macos_quit_when_last_window_closed  yes
    macos_titlebar_color                background
# }}}
