set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "cpu-usage ram-usage weather time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_gray pink"
set -g @dracula-ram-usage-colors "dark_gray yellow"
set -g @dracula-weather-colors "dark_gray orange"
set -g @dracula-time-colors "dark_gray dark_purple"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon ☇
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# bind + split-window -v -p 20

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
